<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="error.html">Clique Aqui!</a>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
        background: #212929;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 400px;
    }

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 200px;
        height: 100px;
        background: #c6c6ce;
        border-radius: 15px;

        text-decoration: none;
        font-size: 36px;
        font-weight: 400;
        color: #212929;
    }
</style>
</html>